[site_1]
IP = 192.168.1.120
SITE_CODE = AAA
SerialAdapterAddress = /dev/ttyUSB0
FEEDER_NUMBER = 3
# Only the first $FEEDER_NUMBER amount of pin will be used. (if want all to be considered, use 0)
# Feeder pin name format: F(any number of characters in ASCII)_PIN
# The pin number here is the GPIO# in the official diagram
# To verify, use pinout in the pi console to see the pinouts.
F1_PIN = 3
F2_PIN = 2
F3_PIN = 4
F4_PIN = 14

[site_2]
IP = 192.168.1.254
SITE_CODE = AAB
SerialAdapterAddress = /dev/ttyUSB1
FEEDER_NUMBER = 3
F1_PIN = 15
F2_PIN = 16
Fexample_PIN = 17
Frepeated_PIN = 17
Finvalid_PIN = 30
