# FUTURE TODO TASKS
# The program will activate feeder AMOUNT times if the program loads this list after the EXECUTE_AFTER_UNIX_TIME. 
# Last five data fields can be skiped and will default to 1,A0,0_0,43200,1; which means dispence one dose of food regardless of tag and antenna status, the task can be executed once and will expire in 12 hours since the start time.
# By default TODO list item will expire after 12 hours(43200 seconds).
# By default the INTERVAL_TIME is going to be 1 hour (3600 seconds). This means the elephant can only get food one hour after they are first detected.
# Note: as the program is stateless, the EXECUTE_AFTER_UNIX_TIME is going to be updated once an elephant is present. The program is going to write a new time using the current time + INTERVAL_TIME.
# It may be wise to have an upper limit for the amount of food dispended.
# The TODO file interpreter will only execute one TODO task one time for each feeder connected. Only the first line for each feeder will be executed thus later lines will be blocked by previous lines
# The TODO file interpreter will subtract count from the list if the task have been completed and all tasks with a count of one (or lower) will be removed
# The TODO file interpreter will read feeder status from files under folder feeder_status and an artificial limit of 16 feeders can be connected to each system.
# TASK_UUID,EXECUTE_AFTER_UNIX_TIME,TARGET_SITE_CODE,TARGET_FEEDER_NUMBER,AMOUNT(times of feeder activates in one go),
# IF_RECIEVE_FROM_ANTENNA_NUMBER,IF_RECIEVE_FROM_TAG_NUMBER,INTERVAL_TIME,EXPIRE_TIME,REPEAT_X_TIMES
1605f11d-83e0-4f33-8c6f-c126e72196b2,1614260512,AAA,F1,1
3424c3fc-b638-490c-b92d-e3d3c4b9b2c5,1614200000,AAB,F2,1
7b5f796e-0ab3-4e53-8450-89ac34fe71d8,1614260512,SSS,F2,3
28114381-fcd8-4291-a8b6-d8b9014dab92,1614260512,AAA,F1,4
61c2a40c-1a91-4ffc-b633-791a48b61791,1614260512,AAA,F1,1,A1,900_226000923031,3500,3376684800,2
182f06e0-59e5-4026-9aa4-5009576da95b,1614260512,AAA,F1,1,A2,900_226000923031,5,3376684800,1
ad0f5493-c5e7-4e7b-b008-af19ce768e75,1614260512,AAA,F2,1,A3,900_226000923031,1800,3376684800,4
e9bf8d2d-0822-40d2-998c-a589831e40cc,1614260512,AAA,F2,1,A4,900_226000923031,7200,1612445888,2
aaec4e1e-f740-47f5-80c3-b8bfbc7934e4,1614260512,AAA,F1,1,A1,900_226000923031,1800,1612447888
3b0f5456-7524-4ea1-93ac-4fd18641b1f4,1614260512,AAA,F1,1,A1,900_226000923031
921bed31-3437-4287-b55a-692af1c9d977,1614260512,AAA,F1,1,A1,0_0
3eb8e4b2-a021-4e76-a540-9c944e3d45b2,1614260512,AAA,F1,1,A0,900_226000923031
53886b99-6dd6-4715-8771-10e5621fd151,1614260512,AAA,F1,1,A1,900_226000923031
55ef48e3-96d0-47a8-9114-038f6af825b7,1614260512,AAA,F2,1,A2,900_226000923031
5f36662b-27cb-44c7-8853-b0abeacffcf5,1614260512,AAA,F3,1,A3,900_226000923031
ef2c4bc6-a1a3-4ce1-aa86-a0045e59e0e4,1614260512,AAA,F4,1,A4,900_226000923031
d8393bf6-eefa-4891-8610-f9415a25dd58,1614260512,AAA,F1
# The following line means for all time after UNIX Epoch +1s, if the station have a code of AAA, when any antenna detected tag 900_226000923030, activate all feeders connected dispensing one dose, the task can be repeated every second for 365k times and the task will expire around year 2077
2393e77f-cb82-4ab1-8e9d-5519ebfba8ee,1,AAA,F0,1,A0,900_226000923030,1,3376684800,365000
