# PI_SD_UUID,FEEDER_NUMBER,GPIO_PIN_NUMBER,STATUS,ACTIVE_TASK_UUID
# status can be: WAITING; BUZY; COMPLETE
# WAITING status means the feeder is idle and ready for task
# BUZY means the feeder is actively trying to dispense food
# COMPLETE means the feeder just completed a task and is waiting the TODO list intepreter to remove the active task
9037cd54-4535-4d41-8003-ed874bfb441e,F1,3,WAITING
# 9037cd54-4535-4d41-8003-ed874bfb441e,F1,3,BUZY,1605f11d-83e0-4f33-8c6f-c126e72196b2
# 9037cd54-4535-4d41-8003-ed874bfb441e,F1,3,COMPLETE,3424c3fc-b638-490c-b92d-e3d3c4b9b2c5
# This file is designed in this way so that it may be easier to implement cross-pi interaction (so the TODO task status can be synced across multiple Pis)
# It is also possible to have multiple tasks completed but not deleted(subtracted counts) if so wanted later in development
# This file only signals one completion of task, aka the tasks with a REPEAT_X_TIMES counter higher than 1 will not be deleted from the TODO list even it is signaled completed here. 
